worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       12092;
        server_name  localhost;

        # blog-view 前台
        location / {
            root   /usr/share/nginx/html/blog;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        # blog-api 后端接口
        location /api/ {
            proxy_pass http://localhost:12090/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # CORS 设置
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' '*';
            if ($request_method = 'OPTIONS') {
                return 204;
            }
        }
    }

    server {
        listen       12091;
        server_name  localhost;

        # blog-cms 后台
        location / {
            root   /usr/share/nginx/html/admin;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        # blog-api 后端接口
        location /api/ {
            proxy_pass http://localhost:12090/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # CORS 设置
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' '*';
            if ($request_method = 'OPTIONS') {
                return 204;
            }
        }
    }
} 